# BT_AUTO_2021_Programming-1

./: BT_AUTO_2021_Programming.sln
BT_AUTO_2021_Programming/: AbstractShape.cs  BtException.cs  Car.cs  Circle.cs  Employee.cs  IClass.cs  IIntf.cs  IPerson.cs  IShape.cs  MyParticularShape.cs  PartTimeEmployee.cs  PartialClass1.cs  PartialClass2.cs  Person.cs  Program.cs  Rectangle.cs  Shape.cs  Square.cs  StructExample.cs  Student.cs  Teacher.cs  Triangle.cs
BT_AUTO_2021_Programming/HomeworkSolving/: AbstractBuilding.cs  Author.cs  Book.cs  Building.cs  CapacityExceededException.cs  DepositRoom.cs  Floor.cs  IBuilding.cs  Kitchen.cs  Library.cs  MeetingRoom.cs  Room.cs  Volume.cs  WorkingSpace.cs
BT_AUTO_2021_Programming/Properties/: launchSettings.json
MSTest_Auto_2022/: MSTest_Auto_2022.csproj  UnitTest1.cs
NUnit_Auto_2022/: AuthenticationTests.cs  Calculator.cs  CalculatorTests.cs  NUnit_Auto_2022.csproj  SeleniumTests.cs  UnitTest1.cs  Utils.cs  apiconfig.properties  appsettings.json  config.properties
NUnit_Auto_2022/DataModels/: ConnString.cs  DbConnString.cs  DefConnection.cs
NUnit_Auto_2022/DataModels/APIModels/: MapQuestOptionsModel.cs  MapQuestRequestModel.cs
NUnit_Auto_2022/DataModels/EFModels/: CredentialsAG.cs
NUnit_Auto_2022/Other/: CredentialsDbContext.cs
NUnit_Auto_2022/PageModels/POM/: BasePage.cs  LandingPage.cs  LoginPage.cs  RegisterPage.cs
NUnit_Auto_2022/PageModels/PageFactory/: LoginPage.cs
NUnit_Auto_2022/Reports/: index.html
NUnit_Auto_2022/TestData/: credentials.csv  credentials.json  credentials.xml
NUnit_Auto_2022/TestData/TestDataAPI/: directionsData.csv  directionsValidations.csv
NUnit_Auto_2022/Tests/: AuthTest.cs  BaseTest.cs  EcomTestSite.cs
NUnit_Auto_2022/Tests/AuthenticationSite/: AuthTest.cs
NUnit_Auto_2022/Tests/TestAPI/: DirectionsAPI.cs
NUnit_Auto_2022/Tests/abdcomputers/: EcomTestSite.cs
NUnit_Auto_2022/Tests/emag/: EmagTest.cs
NUnit_Auto_2022/Utilities/: BrowerTypeException.cs  Browser.cs  BrowserTypeException.cs  FrameworkConstants.cs  Utils.cs
XUnit_Auto_2022/: UnitTest1.cs  XUnit_Auto_2022.csproj
